## sumo-env.cfg
# obs_center: The x/y coordinates of the intersection's centerpoint.
# obs_length: Length in meters of one unit in the position & speed matrix, i.e. precision.
# obs_nrows: Desired number of rows of the position & speed matrix.
# tls_id: The traffic lights system's id.
# tls_lanes: The intersection's incoming lanes' ids.
# tls_phases: List of non-yellow (i.e. adaptable) phases' ids.
# rnd_src: List of route sources.
# rnd_dst: List of route destinations.
# rnd_scale: Scale of the rng.
# rnd_seed: Seed for the rng.
# rnd_state: State of the rng.
# end_time: Controls the end time of each episode in secods. If None, the episode ends when all routes are depleted.
# seconds_per_sumostep: Number of seconds each sumo simulation step contains. Higher values are resource efficient but visually more blocky.
# seconds_per_envstep: Number of seconds per environment step taken. Can be overruled with seconds argument in step().
# obs_phase_hist: Number of historically stored phases.
# delay_exp: The exponent that will be applied to the delay to represent the non-linear increasing disutility thereof.
obs_center: [430, 475]
obs_length: 2
obs_nrows: 29
tls_id: "tl_1"
tls_lanes:
- "edge_in_0_0"
- "edge_in_0_1"
- "edge_in_0_2"
- "edge_in_1_0"
- "edge_in_1_1"
- "edge_in_2_0"
- "edge_in_2_1"
- "edge_in_3_0"
- "edge_in_3_1"
tls_phases:
- 0
- 2
- 4
- 6
rnd_src:
- "src_0"
- "src_1"
- "src_2"
- "src_3"
- "src_4"
rnd_dst:
- "dst_0"
- "dst_1"
- "dst_2"
- "dst_3"
- "dst_4"
- "dst_5"
- "dst_6"
- "dst_7"
- "dst_8"
end_time: 600
seconds_per_sumostep : 0.5
seconds_per_envstep : 5
obs_phase_hist : 20
delay_exp : 2
