arch: "att_3d_cnn" # custom feature extractor architecture
name: "confirmresults" # name of the tensorboard log folder
model: "PPO" # model type
model_kwargs: # model kwargs to overrule (carefully selected) defaults in train.py
    device: "cuda" # leave at least one kwarg
    # learning_rate:1e-4
    # buffer_size: 30000
verbose: False # this prints out traci connection logs, file generation/deletion, etc.; keep False unless facing sumo problems
callback: True # whether to use callbacks or not
vectorize: True # will vectorize to the number of subfolders in /sumo/train and sumo/eval
curriculum: 0.4 # share of train_episodes after which target_w1 should be reached; set to 0 for fixed weights
target_w1: 0.5 # final weight for the unshaped reward
framestack: 3 # 3 number of frame to stack; set to 0 for no stacking; adapt arch choice accordingly
train_episodes: 5000 # total number of episodes to train over
checkpoint_path: null # e.g., models/last_checkpoint.zip 